<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.1</Version>
    <RepositoryUrl>https://github.com/Mrcarrot1/KarrotObjectNotation</RepositoryUrl>
    <Authors>Caleb Harper</Authors>
    <PackageDescription>Very bad JSON alternative</PackageDescription>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
  </ItemGroup>

</Project>
