<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.2</Version>
    <RepositoryUrl>https://github.com/Mrcarrot1/KarrotObjectNotation</RepositoryUrl>
    <Authors>Caleb Harper</Authors>
    <PackageDescription>Very bad JSON alternative</PackageDescription>
  </PropertyGroup>

</Project>
